{
	"selenium": {
		"timeout": 30000
	},
	"roadmap": {
		"base": "http://testing.ppmroadmap.com",
		"company": "Test Company",
		"owner": "ao@test.ph",
		"admin": "adm@test.ph",
		"rw_all": "rwa@test.ph",
		"ro_all": "roa@test.ph",
		"ind_contr": "cntr@test.ph",
		"uag_simple": "uagsi@test.ph",
		"uag_create": "uagcr@test.ph",
		"uag_see_all": "uagsa@test.ph"
	}
}
