{
  "name": "client-side-tests",
  "version": "0.0.1",
  "description": "A variety of client side tests and API tests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getroadmap/client-side-tests.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jsonschema": "^1.0.2",
    "request": "^2.62.0",
    "selenium-webdriver": "^2.46.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "author": "Dmitry Lapshov",
  "license": "ISC"
}
